flyway.url=jdbc:db2://PROD_DB_HOST:50000/PRODDB
flyway.user=flyway_user
flyway.password=${FLYWAY_PASSWORD}   # injected from CI secret store
flyway.locations=filesystem:migrations
flyway.table=schema_version
flyway.validateOnMigrate=true
